STAGE=dev

# Amazon RDS

DB_USERNAME=postgres
DB_HOSTNAME=localhost
DB_PASSWORD=MySecr3tPassWord@as2
DB_PORT=5432

# Server

PORT=3000
HOST_API=http://localhost:3000/api

JWT_SECRET=Est3EsMISE3Dsecreto32s

# Bucket S3

AWS_S3_REGION=us-east-1
