# Environment
NODE_ENV=development

# API
PORT=3000
FRONTEND_URL=http://localhost:3001

# JWT
JWT_SECRET=secret

# Stripe
STRIPE_SECRET_KEY=sk_test_51J3

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=proyecto1
