SECRET_KEY = 123qwe
PGSQL_HOST = localhost
PGSQL_DATABASE = fastapi_ss1_p1
PGSQL_USER = postgres
PGSQL_PASSWORD = 123qwe

JWT_SECRET = a2bd956018f54387e420ad3140337ade969bcc21b9f8565b15b022b427a49d49
JWT_EXPIRATION = 60
JWT_ALGORITHM = HS256

S3_ACCESS_KEY = a
S3_SECRET_KEY = a
S3_BUCKET_NAME = a